в”њв”Ђв”Ђ .cursor/
в”‚   в””в”Ђв”Ђ rules.md
в”њв”Ђв”Ђ .github/
в”‚   в”њв”Ђв”Ђ workflows/
в”‚   в”‚   в””в”Ђв”Ђ deploy.yaml
в”‚   в””в”Ђв”Ђ copilot-instructions.md
в”њв”Ђв”Ђ .windsurf/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ instructions.md
в”‚       в””в”Ђв”Ђ review.md
в”њв”Ђв”Ђ AppDocs/
в”‚   в”њв”Ђв”Ђ APIDocs/
в”‚   в”‚   в”њв”Ђв”Ђ APIDocs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth-Module-Review.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Postman Documentation.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profile-Module-Review.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Recruitment-Module-Review.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Request-Module-API.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Success Indicators - Use Cases.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Success-Indicators-Documentation.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Success-Indicators-Guide.md
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Auth-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Department-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Employee Details.md
в”‚   в”‚   в”њв”Ђв”Ђ LeaveBank-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Notify flow MS.md
в”‚   в”‚   в”њв”Ђв”Ђ parantchild.md
в”‚   в”‚   в”њв”Ђв”Ђ Paylaod Exampes.md
в”‚   в”‚   в”њв”Ђв”Ђ Postman Documentation.md
в”‚   в”‚   в”њв”Ђв”Ђ Postman.md
в”‚   в”‚   в”њв”Ђв”Ђ Profile-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Recruitment-Module-Review.md
в”‚   в”‚   в”њв”Ђв”Ђ Request-Module-API.md
в”‚   в”‚   в”њв”Ђв”Ђ role-hierarchy-diagram.md
в”‚   в”‚   в”њв”Ђв”Ђ Success Indicator Use-Cases.md
в”‚   в”‚   в”њв”Ђв”Ђ Success Indicators - Use Cases.md
в”‚   в”‚   в”њв”Ђв”Ђ Success-Indicators-Documentation.md
в”‚   в”‚   в”њв”Ђв”Ђ Success-Indicators-Guide.md
в”‚   в”‚   в”њв”Ђв”Ђ Suggestion.md
в”‚   в”‚   в”њв”Ђв”Ђ Use-Cases.md
в”‚   в”‚   в””в”Ђв”Ђ User-Module-Review.md
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ # Leave Bank Script - Excel.md.html
в”‚   в”‚   в””в”Ђв”Ђ Comprehensive-System-Review.md
в”‚   в”њв”Ђв”Ђ files.zip
в”‚   в”њв”Ђв”Ђ n8n.config.md
в”‚   в””в”Ђв”Ђ prompt for Cursor.md
в”њв”Ђв”Ђ internes/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ swagger/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ swagger.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ config.ts
в”‚   в”‚   в””в”Ђв”Ђ gcs.config.ts
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ decorators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api-response.decorators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-user.decorators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permission.decorators.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.decorators.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ roles.decorators.ts
в”‚   в”‚   в”њв”Ђв”Ђ filters/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-exception.filter.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ global-exception.filter.ts
в”‚   в”‚   в”њв”Ђв”Ђ guards/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.guard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.strategy.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permissions.guard.ts
в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logging.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security-logging.interceptor.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timeout.interceptor.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transform.interceptor.ts
в”‚   в”‚   в””в”Ђв”Ђ pipes/
в”‚   в”‚       в””в”Ђв”Ђ validation.pipe.ts
в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в”њв”Ђв”Ђ announcement/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ companies/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create-company.dto.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ update-company.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ company.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ department/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ departments.module.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ document/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ health/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.controller.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ health.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ integrations/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ n8n-webhook.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ n8n-webhook.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resume-parser.service.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ time-doctor.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integrations.module.ts
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schemas/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ job.schema.ts
в”‚   в”‚   в”њв”Ђв”Ђ leave-bank/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-analytics.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-builder.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-Calculator.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-helper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bank-mapper.ts
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ bank-transformer.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ leave-bank.validator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leave-bank.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ excel-parsing.helper.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank-action.helper.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ process-result.builder.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leave-bank-test-data.factory.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ process/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leave-bank-processor.service.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ leave-bank.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.dto.spec.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ profiles.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.repository.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.service.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md
в”‚   в”‚   в”њв”Ђв”Ђ recruitment/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ recruitment.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ candidate.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.public.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ recruitment.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ request/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request-dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ request.schema.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.controller.spec.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.controller.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.module.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.repository.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ request.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ middleware/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ tenant.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в”њв”Ђв”Ђ dto/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user.dto.ts
в”‚   в”‚       в”њв”Ђв”Ђ schemas/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ user.schema.ts
в”‚   в”‚       в”њв”Ђв”Ђ README.md
в”‚   в”‚       в”њв”Ђв”Ђ user.controller.spec.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.module.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.repository.spec.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.repository.ts
в”‚   в”‚       в”њв”Ђв”Ђ user.service.spec.ts
в”‚   в”‚       в””в”Ђв”Ђ user.service.ts
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚       в”њв”Ђв”Ђ Architecture Diagram.png
в”‚   в”‚       в””в”Ђв”Ђ default-profile.png
в”‚   в”њв”Ђв”Ђ scripts/
в”‚   в”‚   в”њв”Ђв”Ђ generate-structure.ts
в”‚   в”‚   в”њв”Ђв”Ђ setup-test-jest.ts
в”‚   в”‚   в”њв”Ђв”Ђ setup-test.ts
в”‚   в”‚   в””в”Ђв”Ђ setup-unit.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ email/
в”‚   в”‚       в”њв”Ђв”Ђ announcement/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ announcement-email-templates.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ announcement-email.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ leave-bank/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ leave-bank-email-templates.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ leave-bank-email.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ profile/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ email-indicators-process.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ email-indicators-templates.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ email-statement-process.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ email-statement-templates.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ recruitment/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ email-recruitment-templates.service.ts
в”‚   в”‚       в”њв”Ђв”Ђ request/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ email-request-action.service.ts
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ email-request-process.service.ts
в”‚   в”‚       в”‚   в””в”Ђв”Ђ email-request-templates.service.ts
в”‚   в”‚       в””в”Ђв”Ђ user/
в”‚   в”‚           в”њв”Ђв”Ђ email-auth-templates.service.ts
в”‚   в”‚           в””в”Ђв”Ђ email-auth.service.ts
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ helpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ code.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common.helpers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ format-Dates.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indicators.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password-strength.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.helper.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.helpers.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.helpers.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.helpers.ts
в”‚   в”‚   в”њв”Ђв”Ђ mappers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ department.mapper.ts
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gcs.utils.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-display.utils.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unified-transform.utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ validators/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ file.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ iD.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.validation.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-validation.helper.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-data.validation.ts
в”‚   в”‚   в””в”Ђв”Ђ shared.module.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emails/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ announcement-email.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mission-statement-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-approval-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-disapproval-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-remarks-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-submission-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request-withdrawal-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ success-indicators-emails.constants.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-creation-emails.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ decorator-keys.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-messages.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role-hierarchy.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.config.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ system.constants.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ url-tags.constants.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-status.constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ dtos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.dto.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.dto.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.dto.ts
в”‚   в”‚   в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ doc.enums.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.enums.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ permissions.enum.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ personal-info.enums.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.enums.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.enums.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.enums.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.enums.ts
в”‚   в”‚   в”њв”Ђв”Ђ interfaces/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ department.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ document.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fileValidation.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ filters.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leave-bank.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile-document.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recruitment.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ request.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ statement.interface.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ transform.interface.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.interface.ts
в”‚   в”‚   в””в”Ђв”Ђ multer.d.ts
в”‚   в”њв”Ђв”Ђ app.controller.spec.ts
в”‚   в”њв”Ђв”Ђ app.controller.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ app.service.ts
в”‚   в””в”Ђв”Ђ main.ts
в”њв”Ђв”Ђ test-results/
в”‚   в””в”Ђв”Ђ junit.xml
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .env.test
в”њв”Ђв”Ђ .eslintrc.cjs
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .hintrc
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ cspell.json
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ nest-cli.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ tsconfig.build.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.spec.json
в””в”Ђв”Ђ webpack.config.js